# Сортировка выбором
# 4 2 5 1 3
# Прапорщик хочет сразу ставить минимального в 1 позицию
# Место вакантным обьявлю первое, если меньше то меняют местами
# Инвариант цикла, есть кусочек массива все стоят в упорядоченном виде
# Первый солдат в смысле порядка не на своём месте, изначально отсоритрованный массив 0
# Больше смотреть не будет в упорядоченную часть
from test_sort import test_sort


def sort_choise(A: list):
    """Сортировка списка А выбором.
Время: O(n^2)."""
    for pos in range(0, len(A)-1):
        for k in range(pos + 1, len(A)):
            if (A[k] < A[pos]):
                A[k], A[pos] = A[pos], A[k]


test_sort(sort_choise)
